R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgeos_0.6-4        sp_2.1-3           lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2       
 [7] purrr_1.0.1        readr_2.1.4        tidyr_1.3.0        ggplot2_3.4.2      tidyverse_2.0.0    progressr_0.13.0  
[13] tibble_3.2.1       SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
 [1] nlme_3.1-162           matrixStats_1.0.0      spatstat.sparse_3.0-1  RcppAnnoy_0.0.20       RColorBrewer_1.1-3    
 [6] httr_1.4.6             sctransform_0.3.5      tools_4.2.2            utf8_1.2.3             R6_2.5.1              
[11] irlba_2.3.5.1          KernSmooth_2.23-21     DBI_1.1.3              uwot_0.1.14            lazyeval_0.2.2        
[16] colorspace_2.1-0       withr_2.5.0            tidyselect_1.2.0       gridExtra_2.3          compiler_4.2.2        
[21] cli_3.6.1              spatstat.explore_3.2-1 plotly_4.10.2          scales_1.2.1           lmtest_0.9-40         
[26] spatstat.data_3.0-1    ggridges_0.5.4         pbapply_1.7-0          goftest_1.2-3          digest_0.6.31         
[31] spatstat.utils_3.0-3   pkgconfig_2.0.3        htmltools_0.5.5        parallelly_1.36.0      fastmap_1.1.1         
[36] htmlwidgets_1.6.2      rlang_1.1.1            rstudioapi_0.14        shiny_1.7.4            generics_0.1.3        
[41] zoo_1.8-12             jsonlite_1.8.5         spatstat.random_3.1-5  ica_1.0-3              magrittr_2.0.3        
[46] patchwork_1.1.2        Matrix_1.5-4.1         Rcpp_1.0.10            munsell_0.5.0          fansi_1.0.4           
[51] abind_1.4-5            reticulate_1.30        lifecycle_1.0.3        stringi_1.7.12         MASS_7.3-60           
[56] Rtsne_0.16             plyr_1.8.8             grid_4.2.2             parallel_4.2.2         listenv_0.9.0         
[61] promises_1.2.0.1       ggrepel_0.9.3          deldir_1.0-9           miniUI_0.1.1.1         lattice_0.21-8        
[66] cowplot_1.1.1          splines_4.2.2          tensor_1.5             hms_1.1.3              pillar_1.9.0          
[71] igraph_1.5.0           spatstat.geom_3.2-1    future.apply_1.11.0    reshape2_1.4.4         codetools_0.2-19      
[76] leiden_0.4.3           glue_1.6.2             data.table_1.14.8      tzdb_0.4.0             png_0.1-8             
[81] vctrs_0.6.3            httpuv_1.6.11          polyclip_1.10-4        gtable_0.3.3           RANN_2.6.1            
[86] scattermore_1.2        future_1.32.0          mime_0.12              xtable_1.8-4           later_1.3.1           
[91] survival_3.5-5         viridisLite_0.4.2      cluster_2.1.4          timechange_0.2.0       globals_0.16.2        
[96] fitdistrplus_1.1-11    ellipsis_0.3.2         ROCR_1.0-11 
