R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Banksy_1.1.0       dplyr_1.1.4        patchwork_1.3.0    ggplot2_3.5.1      Seurat_5.1.0      
[6] SeuratObject_5.0.2 sp_2.1-4           spacexr_2.2.1     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.16.0           jsonlite_1.8.9             
  [4] magrittr_2.0.3              magick_2.8.3                spatstat.utils_3.1-0       
  [7] farver_2.1.2                zlibbioc_1.50.0             vctrs_0.6.5                
 [10] ROCR_1.0-11                 spatstat.explore_3.3-2      S4Arrays_1.4.1             
 [13] htmltools_0.5.8.1           SparseArray_1.4.8           sctransform_0.4.1          
 [16] parallelly_1.38.0           KernSmooth_2.23-24          htmlwidgets_1.6.4          
 [19] ica_1.0-3                   plyr_1.8.9                  plotly_4.10.4              
 [22] zoo_1.8-12                  igraph_2.0.3                mime_0.12                  
 [25] lifecycle_1.0.4             iterators_1.0.14            pkgconfig_2.0.3            
 [28] Matrix_1.7-0                R6_2.5.1                    fastmap_1.2.0              
 [31] aricode_1.0.3               GenomeInfoDbData_1.2.12     MatrixGenerics_1.16.0      
 [34] fitdistrplus_1.2-1          future_1.34.0               shiny_1.9.1                
 [37] digest_0.6.37               colorspace_2.1-1            S4Vectors_0.42.1           
 [40] tensor_1.5                  RSpectra_0.16-2             irlba_2.3.5.1              
 [43] GenomicRanges_1.56.1        sccore_1.0.5                progressr_0.14.0           
 [46] fansi_1.0.6                 spatstat.sparse_3.1-0       httr_1.4.7                 
 [49] polyclip_1.10-7             abind_1.4-8                 compiler_4.4.0             
 [52] withr_3.0.1                 doParallel_1.0.17           fastDummies_1.7.4          
 [55] MASS_7.3-61                 DelayedArray_0.30.1         rjson_0.2.23               
 [58] tools_4.4.0                 lmtest_0.9-40               httpuv_1.6.15              
 [61] future.apply_1.11.2         goftest_1.2-3               glue_1.8.0                 
 [64] dbscan_1.2-0                nlme_3.1-166                promises_1.3.0             
 [67] grid_4.4.0                  Rtsne_0.17                  cluster_2.1.6              
 [70] reshape2_1.4.4              generics_0.1.3              gtable_0.3.5               
 [73] spatstat.data_3.1-2         tidyr_1.3.1                 data.table_1.16.0          
 [76] XVector_0.44.0              utf8_1.2.4                  BiocGenerics_0.50.0        
 [79] spatstat.geom_3.3-3         RcppAnnoy_0.0.22            ggrepel_0.9.6              
 [82] RANN_2.6.2                  foreach_1.5.2               pillar_1.9.0               
 [85] stringr_1.5.1               spam_2.10-0                 RcppHNSW_0.6.0             
 [88] RcppHungarian_0.3           later_1.3.2                 splines_4.4.0              
 [91] lattice_0.22-6              survival_3.7-0              deldir_2.0-4               
 [94] tidyselect_1.2.1            SingleCellExperiment_1.26.0 miniUI_0.1.1.1             
 [97] pbapply_1.7-2               gridExtra_2.3               IRanges_2.38.1             
[100] SummarizedExperiment_1.34.0 scattermore_1.2             stats4_4.4.0               
[103] Biobase_2.64.0              matrixStats_1.4.1           stringi_1.8.4              
[106] UCSC.utils_1.0.0            lazyeval_0.2.2              codetools_0.2-20           
[109] tibble_3.2.1                cli_3.6.3                   uwot_0.2.2                 
[112] leidenAlg_1.1.3             xtable_1.8-4                reticulate_1.39.0          
[115] munsell_0.5.1               Rcpp_1.0.13                 GenomeInfoDb_1.40.1        
[118] globals_0.16.3              spatstat.random_3.3-2       png_0.1-8                  
[121] spatstat.univar_3.0-1       parallel_4.4.0              mclust_6.1.1               
[124] dotCall64_1.1-1             SpatialExperiment_1.14.0    listenv_0.9.1              
[127] viridisLite_0.4.2           scales_1.3.0                ggridges_0.5.6             
[130] crayon_1.5.3                leiden_0.4.3.1              purrr_1.0.2                
[133] rlang_1.1.4                 cowplot_1.1.3              
