R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.1.2               patchwork_1.1.2           ggplot2_3.4.2             stxBrain.SeuratData_0.1.1
 [5] pbmcsca.SeuratData_3.0.0  pbmc3k.SeuratData_3.1.4   ifnb.SeuratData_3.1.0     SeuratData_0.2.2         
 [9] SeuratObject_4.1.3        Seurat_4.3.0             

loaded via a namespace (and not attached):
  [1] nlme_3.1-162           matrixStats_1.0.0      spatstat.sparse_3.0-1  RcppAnnoy_0.0.20       RColorBrewer_1.1-3    
  [6] httr_1.4.6             sctransform_0.3.5      tools_4.2.2            utf8_1.2.3             R6_2.5.1              
 [11] irlba_2.3.5.1          KernSmooth_2.23-21     DBI_1.1.3              uwot_0.1.14            lazyeval_0.2.2        
 [16] colorspace_2.1-0       withr_2.5.0            sp_2.1-3               tidyselect_1.2.0       gridExtra_2.3         
 [21] compiler_4.2.2         progressr_0.13.0       cli_3.6.1              spatstat.explore_3.2-1 plotly_4.10.2         
 [26] scales_1.2.1           lmtest_0.9-40          spatstat.data_3.0-1    ggridges_0.5.4         pbapply_1.7-0         
 [31] rappdirs_0.3.3         goftest_1.2-3          stringr_1.5.0          digest_0.6.31          spatstat.utils_3.0-3  
 [36] pkgconfig_2.0.3        htmltools_0.5.5        parallelly_1.36.0      fastmap_1.1.1          htmlwidgets_1.6.2     
 [41] rlang_1.1.1            rstudioapi_0.14        shiny_1.7.4            generics_0.1.3         zoo_1.8-12            
 [46] jsonlite_1.8.5         spatstat.random_3.1-5  ica_1.0-3              magrittr_2.0.3         Matrix_1.5-4.1        
 [51] Rcpp_1.0.10            munsell_0.5.0          fansi_1.0.4            abind_1.4-5            reticulate_1.30       
 [56] lifecycle_1.0.3        stringi_1.7.12         MASS_7.3-60            Rtsne_0.16             plyr_1.8.8            
 [61] grid_4.2.2             parallel_4.2.2         listenv_0.9.0          promises_1.2.0.1       ggrepel_0.9.3         
 [66] crayon_1.5.2           deldir_1.0-9           miniUI_0.1.1.1         lattice_0.21-8         cowplot_1.1.1         
 [71] splines_4.2.2          tensor_1.5             pillar_1.9.0           igraph_1.5.0           spatstat.geom_3.2-1   
 [76] future.apply_1.11.0    reshape2_1.4.4         codetools_0.2-19       leiden_0.4.3           glue_1.6.2            
 [81] data.table_1.14.8      png_0.1-8              vctrs_0.6.3            httpuv_1.6.11          polyclip_1.10-4       
 [86] gtable_0.3.3           RANN_2.6.1             purrr_1.0.1            tidyr_1.3.0            scattermore_1.2       
 [91] future_1.32.0          mime_0.12              xtable_1.8-4           later_1.3.1            survival_3.5-5        
 [96] viridisLite_0.4.2      tibble_3.2.1           cluster_2.1.4          globals_0.16.2         fitdistrplus_1.1-11   
[101] ellipsis_0.3.2         ROCR_1.0-11           
